spring.datasource.url=jdbc:mysql://8.129.127.208/mydb?serverTimezone=UTC
spring.datasource.username=song
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000
spring.mvc.log-request-details=true 

